# WebApp

./: pom.xml
src/main/java/com/shevchik/controllers/: BooksController.java  HomeController.java
src/main/java/com/shevchik/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/shevchik/jms/: JmsSenderSample.java
src/main/java/com/shevchik/jms/listener/: SimpleMessageListener.java
src/main/java/com/shevchik/jms/sender/: MessageSender.java  SimpleMessageSender.java
src/main/java/com/shevchik/models/: Contact.java
src/main/java/com/shevchik/service/: BookService.java  ContactServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: persistence-context.xml  services-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/WEB-INF/views/: list.jsp  list.jspx
src/main/webapp/WEB-INF/views/books/: list.jsp
src/main/webapp/databases/: schema.sql  test-data.sql
src/main/webapp/resources/: test.html
src/test/java/com/shevchik/controllers/: HomeControllerTest.java
