<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0" xmlns:h="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="no"/>
    <fmt:setLocale value="en"/>
    <h1>Contact list</h1>
        <c:if test="${not empty contacts}">
            <table>
                <thead>
                    <tr>
                        <th>
                            First Name
                        </th>

                        <th>
                            Last Name
                        </th>

                        <th>
                            Birth Date
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <c:forEach items="${contacts}" var="contact">
                        <tr>
                            <td>${contact.firstName}</td>
                            <td>${contact.lastName}</td>
                            <td><fmt:formatDate value="${contact.birthDate}" type="date" dateStyle="full"/></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </c:if>

    <c:set var="x" value="false"></c:set>
    <c:choose>
        <c:when test="${x==true}">
        TRUE
        </c:when>
        <c:otherwise>

        </c:otherwise>
    </c:choose>
    <input type="text" name="username" size="55"/>

    </div>
